{"flutter":{"platforms":{"android":{"default":{"projectId":"teenpatti-729c7","appId":"1:986754689617:android:c36549f8451a18b03f2670","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teenpatti-729c7","appId":"1:986754689617:ios:a2cf1d9cd29054123f2670","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teenpatti-729c7","configurations":{"android":"1:986754689617:android:c36549f8451a18b03f2670","ios":"1:986754689617:ios:a2cf1d9cd29054123f2670"}}}}}}